<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gemma Glass</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nany.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/comprar.css">
	
    <script src="https://kit.fontawesome.com/235de55ebd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        
		<div class="container">
			<div class="row">
				
				<div class="four columns">
					<h1><span class="resaltado"><img src="img/nany2.jpg" alt=""></span>Gemma Glass</h1>
				</div>
				<div class="two columns u-pull-right">
					<ul>
						<li class="submenu">
							<img src="img/cart.png">
							<div id="carrito">
								<p class="vacio">carrito vacio</p>
								<table id="lista-carrito" class="u-full-width">
									<thead>
										<tr>
											<th>Imagen</th>
											<th>Productos</th>
											<th>Precio</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
								<a href="#" id="vaciar-carrito" class="button u-full-width">vaciar carrito</a>
							</div>	
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="hero">
		
		<div class="container">
			<div class="row">
				<div class="six columns">
					<div class="contenido-hero">
						<h2>Hace tu pedido</h2>
						<p>Todos los pedidos con descuento</p>
						<form>
							<input class="u-full-width" type="text" placeholder="¿Que te gustaria comprar?" id="buscador">
                            <input type="submit" class="submit-buscador">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="barra">
		<div class="container">
			<div class="row">
				<div class="four columns icono icono1">
					<p>100 productos diferentes<br>
					Explora los nuevos productos</p>
				</div>
				<div class="four columns icono icono2">
					<p>Expertos<br>
					Prueba las nuevas combinaciones</p>
				</div>
				<div class="four columns icono icono3">
					<p>Envio<br>
					Gratis hasta tu casa</p>
				</div>
			</div>
		</div>
	</div>

	<div id="lista-catalogo" class="container">
		<h1 class="encabezado">Pedidos en linea</h1>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (6).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (6).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (6).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="img/images (1).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/images (1).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/images (1).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (1).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (1).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (1).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (6).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (6).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="img/descarga (6).jpg" class="u-full-width">
					<div class="info-card">
						<h4>Texto</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="four columns">
					<nav class="menu">
						<a class="enlace" href="#">Pedidos a domicilio</a>
						<a class="enlace" href="#">Pedidos en linea</a>
						<a class="enlace" href="#">Pedidos por telefono</a>
						<a class="enlace" href="#">Pedidos Menu</a>
						<a class="enlace" href="#">Componentes</a>
					</nav>
				</div>
				<div class="four columns">
					<nav class="menu">
						<a class="enlace" href="#">Fabrica</a>
						<a class="enlace" href="#">Ubicacion</a>
						<a class="enlace" href="#">Telefono</a>
					</nav>
				</div>
			</div>
		</div>
	</footer>
     <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
        <div class="contenedor">
            <div id="marca">
                 <h1><span class="resaltado"><img src="img/nany2.jpg" alt=""></span>Gemma Glass</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="comprar.html">Comprar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer>
        <div class="contenedor-footer">
         </div>
        <p>Grupo5 Desarrollo Web, Copyright &copy; 2021</p>
    </footer>

</body>
</html>